export default {
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	Add: "Add",
	"Add item": "Add item",
	Save: "Save",
	Delete: "Delete",
	"EDIT CONTACTS": "EDIT CONTACTS",
	Clear: "Clear",
	Countries: "Countries",
	Country: "Country",
	Statuses: "Statuses",
	Status: "Status",
	Name: "Name",
	Email: "Email",
	Icon: "Icon",
	App: "App",
	ID: "ID",
	"Contact was successfully saved": "Contact was successfully saved",
	"Are you sure you want to clean the form?": "Are you sure you want to clean the form?",
	"Name should not be empty": "Name should not be empty",
	"Incorrect email address": "Incorrect email address"
};
