export default {
	Contacts: "Контакты",
	Data: "Данные",
	Settings: "Настройки",
	Add: "Добавить",
	"Add item": "Добавить",
	Save: "Сохранить",
	Delete: "Удалить",
	Cancel: "Отменить",
	"EDIT CONTACTS": "РЕДАКТИРОВАТЬ КОНТАКТЫ",
	Clear: "Очистить",
	Countries: "Страны",
	Country: "Страна",
	Statuses: "Статусы",
	Status: "Статус",
	Name: "Имя",
	Email: "Почта",
	Icon: "Иконка",
	App: "Приложение",
	ID: "ID",
	"Contact was successfully saved": "Контакт был успешно сохранён",
	"Are you sure you want to clean the form?": "Вы уверены, что хотите очистить форму?",
	"Name should not be empty": "Имя не может быть пустым",
	"Incorrect email address": "Неверный адрес электронной почты"
};
